[33mcommit 65c0c830d12d01bb546b477d8df04f4e05456ff5[m
Author: Rasmusmm96 <rallemm96@gmail.com>
Date:   Wed Sep 21 11:26:36 2016 +0200

    Fixede database

[33mcommit b9a79845c201387eacc9b1a50040857ec05f0adf[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Wed Sep 21 11:15:07 2016 +0200

    Added more controller stuff

[33mcommit 10407a8937a290cf268f932f30e719a80b7c2ff3[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Wed Sep 21 10:57:50 2016 +0200

    Movie controller

[33mcommit 2864c49b4cb067692417c2a7339869ff1cd9d291[m
Author: Rasmusmm96 <rallemm96@gmail.com>
Date:   Wed Sep 21 10:28:18 2016 +0200

    Implermenterede AddressManager

[33mcommit a3bd1477406ac904b2d2306aa67630953890517b[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Wed Sep 21 10:26:50 2016 +0200

    Added managers

[33mcommit b15b7d2da6278326e446744b7bb2b2b2b38cd0f4[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Wed Sep 21 09:16:10 2016 +0200

     test

[33mcommit db86ebe92299dbe8f7779c0f176b3f0cf488d5a2[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Wed Sep 21 09:01:28 2016 +0200

    Deleted stuff

[33mcommit e1246844fa90ddc696616781dc8742d0589a095c[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Tue Sep 20 09:05:29 2016 +0200

    ost

[33mcommit 5eca0833055f867c34e798f9b4bfa56894829f31[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Tue Sep 20 08:54:42 2016 +0200

    Added database stuff

[33mcommit 149ee525a240e419922ea393bd0c7d1914b21a55[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Mon Sep 19 16:28:04 2016 +0200

    mere tekst

[33mcommit 0652500d5c6f68a038a868261da5949a79b988cb[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Mon Sep 19 16:27:25 2016 +0200

    Tekst

[33mcommit aaac1ded9ad99fb69487f38c0de80456b13a008f[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Mon Sep 19 14:19:19 2016 +0200

    new stuff

[33mcommit 7ad41afae1e20f5fb0fa8ce0cb9de31c1c860c5a[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Mon Sep 19 14:05:11 2016 +0200

    Added alot of stuff

[33mcommit a4b54dfd46d273f782ef3de5f8755a43aacf7abb[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Mon Sep 19 13:05:56 2016 +0200

    Added more entities

[33mcommit fa18d1da64f4f01a33c6641ea53c4137cd8ac7f9[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Mon Sep 19 13:05:23 2016 +0200

    Added entities

[33mcommit 2165f5ead3840bbf6e4aad129cae1cd67dfba036[m
Author: Rasmusmm96 <rallemm96@gmail.com>
Date:   Mon Sep 19 12:49:06 2016 +0200

    bolle

[33mcommit 4ac1b0a1e0a19798cbfef9d60feab52cb8bd8253[m
Merge: 052f493 73f9f55
Author: Rasmusmm96 <rallemm96@gmail.com>
Date:   Mon Sep 19 12:47:48 2016 +0200

    Merge branch 'master' of https://github.com/Peeaks/MovieShop

[33mcommit 052f493b1a3242d785cc8a0227a9e79203d20fb8[m
Author: Rasmusmm96 <rallemm96@gmail.com>
Date:   Mon Sep 19 12:47:18 2016 +0200

    bølle

[33mcommit 73f9f55be6369560e6a321dc381d33e84d91de02[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Mon Sep 19 12:46:01 2016 +0200

    Added test class

[33mcommit 572104a29f466503a7c25c130ff942ef085c2718[m
Author: Rasmusmm96 <rallemm96@gmail.com>
Date:   Mon Sep 19 12:38:34 2016 +0200

    Deleted a class

[33mcommit a5b5491be8c6f34c3bfd8b8c1680e4f8fc5e08f1[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Mon Sep 19 12:34:20 2016 +0200

    initial commit

[33mcommit 0f55b394a82f151727c6689209ea40511fdff0d2[m
Author: Peeaks <Kristoffer2509@icloud.com>
Date:   Mon Sep 19 12:16:15 2016 +0200

    Initial commit
